
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          
  X________X___________________X                       XXXXXXXXXXXXXXXXXX 
  X________X___________________X                       X________________X 
  X________X___________________XXXXXXXXXXXXXXXXXXXXXXXXX________________X 
  X_____________________________________________________________________X 
  X________XXXXXXXX____________XXXXXXXXXXXXXXXXXXXXXXXXX________________X 
  X________X_____________X_____X                       X________________X 
  X________X_____________X_____X                       XXXXXXXXXXXXXXXXXX 
  X________X_____________X_____X                                          
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          
